# newR2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/zeyadabdohosiny/zeyadabdohosiny/r2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeyadabdohosiny/r2/: PlayStationPage.java  Requested_Page.java  Test.java
app/src/main/java/com/zeyadabdohosiny/r2/Adapters/: History_List_RecycleView.java  RecycleViewForRequestPage.java  Recycle_View_Home_Page.java  Recycle_View_List_Pc.java
app/src/main/java/com/zeyadabdohosiny/r2/BackEndService/: AcceptedRequest.java  App.java  ForGroundService.java  newService.java
app/src/main/java/com/zeyadabdohosiny/r2/InfoRoomDataBase/Model/: Repo.java  UserInfo.java  UserInfoDao.java  UserInfoDatabase.java
app/src/main/java/com/zeyadabdohosiny/r2/InfoRoomDataBase/ViewModel/: UserViewModel.java
app/src/main/java/com/zeyadabdohosiny/r2/MvvmAndRommUserInfo/: Shop.java  Users.java
app/src/main/java/com/zeyadabdohosiny/r2/RequestModel/: AcceptedOrRejected.java  HistoryModle.java  Requestmodel.java  Response.java
app/src/main/java/com/zeyadabdohosiny/r2/ShopsPages/: Shop_Pc.java
app/src/main/java/com/zeyadabdohosiny/r2/UiActicity/: AboutUsActicty.java  AddNewShop.java  History_List.java  MainActivity.java  MapsActivity.java  Register_Page.java  WelcomeScreen.java  aboutApp.java  loginforShop.java
app/src/main/res/drawable/: circle.xml  ic_cafe.xml  ic_error_outline_black_24dp.xml  ic_gamepad.xml  ic_local_cafe_black_24dp.xml  ic_location_on_black_24dp.xml  ic_newgame.xml  ic_newgamee.xml  ic_newgameeee.xml  ic_restaurant_black_24dp.xml  ic_user_login.xml  img.xml  new_ic_pass.xml  new_user_name.xml  newlogoicon_foreground.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_us_acticty.xml  activity_add_new_shop.xml  activity_history__list.xml  activity_loginfor_shop.xml  activity_main.xml  activity_maps.xml  activity_play_station_page.xml  activity_requested__page.xml  activity_test.xml  activity_welcome_screen.xml  dialog_box_for_menu.xml  dialog_confirm.xml  dialog_for_accept.xml  example_request_dialog.xml  history_of_user_card_view.xml  nav_header.xml  pc_card_view.xml  play_station_home_page_card_view.xml  rate_dialog.xml
app/src/main/res/layout-large/: activity_history__list.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-normal-notlong/: request_page_card_view.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-sw340dp/: activity_main.xml  activity_maps.xml  pc_card_view.xml  request_page_card_view.xml
app/src/main/res/layout-sw360dp/: activity_main.xml
app/src/main/res/layout-sw390dp/: pc_card_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_register__page.xml  pc_card_view.xml
app/src/main/res/layout-sw60dp-w2dp-normal/: activity_register__page.xml
app/src/main/res/layout-xxxhdpi/: activity_maps.xml
app/src/main/res/menu/: nav_meny.xml  requestmenu.xml
app/src/main/res/mipmap-anydpi-v26/: iconsolo.xml  logoicon.xml  mynewicon.xml  newlogoicon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_backgr.xml  ic_launcher_background.xml  iconsolo_background.xml  logoicon_background.xml  mynewicon_background.xml  newlogoicon_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/zeyadabdohosiny/zeyadabdohosiny/r2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
